<!DOCTYPE html>
<html>
    <head>
        <title>
            HeyLead
        </title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <!-- ---------------------------------------------------------------------------------/ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet" type="text/css"> 
        
    </head>

    <body>




<nav >
    <div class="navbar-header">
                    
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#contentId">
                    <span class="glyphicon glyphicon-home"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="logo.png" width="200px"></a>
    </div>
    <div class="collapse navbar-collapse " id="contentId">
        <ul class="nav  navbar-nav navbar-right " id="list">
            <li><a href="" class="listitems"><i><b>Home</b></i></a> </li>

            
            <li><a href=""  class="listitems"><i><b>Services</b></i></a></li>
            <li><a href="" class="listitems"><i><b>About</b></i></a> </li>
            <li><a href="" class="listitems"><i><b>Contact Us</b></i></a> </li>
            
            <li><a href="" class="listitems" id="login"><i><b>
                <span class="glyphicon glyphicon-log-in "></span> Login</b></i></a> </li>
        </ul>
    </div>

</nav>




        <!-- --------------------header part-----------------------------------------/ -->
        <div class="container-fluid" id="bg">
            
            <div class="row">
                    <div class="col-sm-6"><div id="bgheading"><b>Smart Ideas For Your Brand Are Here</b> </div>
                    <div id="bgcontent"><b>HeyLead is all about lead generation and helping small business grow their digital marketing services and technologies</b> </div>
                <button type="submit" id="getstarted">Get Started</button>
                </div>
                    
                    <div class="col-sm-6"><img src="bgimg.png" alt=" background image" width="800px" height="900px"></div>
            </div>
            <span id="bar"><img src="bar.png"  id="bar1"></span>
        </div><div class="des1"><img src="desgin1.png"width="50px" height="50px"></div>
        <div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>

        <div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>
        <div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>
        <div class="des2"><img src="desgin1.png"width="50px" height="50px"></div>
        <div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>

        
        ​<div class="footerheading" id="blogs"><h1><b>What WE DO</b></h1><span class="divider"></span></div>
<div class="container-body" id="whatwedo">
    <div class="row">
        <div class="col-sm-4"id="part1">
            <div class="thumbnail  whatwedo" >
                <div class="member"><img src="seo.png" class="rounded profilepic"> <div class="name"><b>Search Engine Optmization (SEO)</b></div><div class="designation">HeyLead is a team of dedicated and proactive SEO experts that can increase your search engine</div>
          
            </div>
            <span class="glyphicon glyphicon-arrow-right "></span>
        </div>
        
    </div>
    <div class="col-sm-4" id="part2">
        <div class="thumbnail  whatwedo">
            <div class="member"><img src="sem.png" class="rounded profilepic"> <div class="name"><b>Search Engine Marketing (SEM)</b></div><div class="designation">There were 3.5 billion searches on google today. Did your advertizement reach the right</div>
      
        </div>
        <span class="glyphicon glyphicon-arrow-right "></span>
    </div>
    <div class="thumbnail  whatwedo">
        <div class="member"><img src="remarking.png" class="rounded profilepic"> <div class="name"><b>Remarketing </b></div><div class="designation">There were 3.5 billion searches on google today. Did your advertizement reach the right</div>
  
    </div>
    <span class="glyphicon glyphicon-arrow-right "></span>
</div></div>
<div class="col-sm-4"  id="part3">
    <div class="thumbnail  whatwedo">
        <div class="member"><img src="sma.png" class="rounded profilepic"> <div class="name"><b>Search Engine Advertising</b></div><div class="designation">Social Media is a critical way to earn and retain customers Heylead makes sure your</div>
  
    </div>
    <span class="glyphicon glyphicon-arrow-right "></span>
</div>
<div class="thumbnail  whatwedo">
    <div class="member"><img src="wdo.png" class="rounded profilepic"> <div class="name"><b>Website Development & Optimizatiion </b></div><div class="designation">We mix creativity with strategy to develop search engine optimized and user friendly website that</div>

</div>
<span class="glyphicon glyphicon-arrow-right "></span>
</div>
<div class="thumbnail  whatwedo">
    <div class="member"><img src="reporting.png" class="rounded profilepic"> <div class="name"><b>Reporting</b></div><div class="designation">If we don't measure you can't improve<br>Measurment and Analytics wil reveal the overall of success of yours</div>

</div>
<span class="glyphicon glyphicon-arrow-right "></span>
</div>
    
</div>
</div>
</div>
<!-- -----------------------industries-------------------------------- -->




        ​<div class="footerheading" id="blogs"><h1><b>Industries we've worked with</b></h1><span class="divider"></span></div>
<div id="ind" class="carousel slide" data-ride="carousel">
​
  
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active"><div class="container-body" id="trial">
        <div class="row">
            <div  id="trial1">
                <span class="imgcss"><img src="real.png" class="imgclient" alt="" ></span>
                <span class="imgcss"><img src="ecommerce.png" class="imgclient" alt="" ></span>
                <span class="imgcss"><img src="cloud.png" class="imgclient" alt="" ></span>
               <span class="imgcss"> <img src="analytic.png" class="imgclient" alt="" ></span>
            </div>
        </div>
    </div>
    ​
    </div>
    <div class="carousel-item">
        <div class="container-body" id="trial">
            <div class="row">
                <div  id="trial1">
                    <span class="imgcss"><img src="real.png" class="imgclient" alt="" ></span>
                    <span class="imgcss"><img src="ecommerce.png" class="imgclient" alt="" ></span>
                    <span class="imgcss"><img src="cloud.png" class="imgclient" alt="" ></span>
                   <span class="imgcss"> <img src="analytic.png" class="imgclient" alt="" ></span>
                </div>
            </div>
        </div>
        ​
    </div>
    <div class="carousel-item"><div class="container-body" id="trial">
        <div class="row">
            <div  id="trial1">
                <span class="imgcss"><img src="real.png" class="imgclient" alt="" ></span>
                <span class="imgcss"><img src="ecommerce.png"  class="imgclient"alt="" ></span>
                <span class="imgcss"><img src="cloud.png" class="imgclient" alt="" ></span>
               <span class="imgcss"> <img src="analytic.png"  class="imgclient"alt="" ></span>
            </div>
        </div>
    </div>
    ​
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#ind" data-slide="prev">
    <span class="carousel-control-prev-icon iconcss"></span>
  </a>
  <a class="carousel-control-next" href="#ind"  data-slide="next">
    <span class="carousel-control-next-icon iconcss" ></span>
  </a>
</div><div class="des1"><img src="desgin1.png"width="50px" height="50px"></div>
<div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>
</div><div class="des1"><img src="desgin2.png"width="30px" height="30px"></div>

        
        
        <!-- -----------------------------------------------------our clients---------------------------------------- -->
        ​<div class="footerheading" id="blogs"><h1><b>OUR CLIENTS</b></h1><span class="divider"></span></div>
<div id="clients" class="carousel slide" data-ride="carousel">
​
  
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active"><div class="container-body" id="trial">
        <div class="row">
            <div  id="trial1">
                <span class="imgcss"><img src="client1.png" class="imgclient" alt="" ></span>
                <span class="imgcss"><img src="client2.png" class="imgclient" alt="" ></span>
                <span class="imgcss"><img src="client4.png" class="imgclient" alt="" ></span>
               <span class="imgcss"> <img src="client3.png" class="imgclient" alt="" ></span>
            </div>
        </div>
    </div>
    ​
    </div>
    <div class="carousel-item">
        <div class="container-body" id="trial">
            <div class="row">
                <div  id="trial1">
                    <span class="imgcss"><img src="client1.png" class="imgclient" alt="" ></span>
                    <span class="imgcss"><img src="client2.png" class="imgclient" alt="" ></span>
                    <span class="imgcss"><img src="client4.png" class="imgclient" alt="" ></span>
                   <span class="imgcss"> <img src="client3.png" class="imgclient" alt="" ></span>
                </div>
            </div>
        </div>
        ​
    </div>
    <div class="carousel-item"><div class="container-body" id="trial">
        <div class="row">
            <div  id="trial1">
                <span class="imgcss"><img src="client1.png" class="imgclient" alt="" ></span>
                <span class="imgcss"><img src="client2.png"  class="imgclient"alt=" " ></span>
                <span class="imgcss"><img src="client4.png" class="imgclient" alt="" ></span>
               <span class="imgcss"> <img src="client3.png"  class="imgclient"alt="" ></span>
            </div>
        </div>
    </div>
    ​
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#clients" data-slide="prev">
    <span class="carousel-control-prev-icon iconcss"></span>
  </a>
  <a class="carousel-control-next" href="#clients"  data-slide="next">
    <span class="carousel-control-next-icon iconcss" ></span>
  </a>
</div>
<div class="des1"><img src="desgin1.png"width="50px" height="50px"></div>
<div class="des2"><img src="desgin2.png" width="70px" height="70px"></div>

<div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>
<div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>
        
        <div class="footerheading" id="blogs"><h1><b>OUR TEAM</b></h1><span class="divider"></span></div>
<div class="container-body" id="ourteam">

<div class="row">
    <div class="col-sm-3">
        <div id="team1" class=""><div class="member"><img src="martin1.png" class="rounded profilepic"> <div class="name"><b>Marttin</b></div><div class="designation">Co-Founder and Partner</div>
    </div>
    <div class="member"><img src="sean.png" class="rounded profilepic"> <div class="name"><b>Sean</b></div><div class="designation">Senior Developer</div>
    </div>
        </div>
    </div>
    <div class="col-sm-3">    <div id="team2" class=""><div class="member"><img src="milena.png" class="rounded profilepic"> <div class="name"><b>Milena</b></div><div class="designation">Co-Founder and Partner</div>
</div>
<div class="member"><img src="azeem.png" class="rounded profilepic"> <div class="name"><b>Azeem</b></div><div class="designation">Web Developer /Web Frontened Developer</div>
</div>
    </div></div>
    <div class="col-sm-3">    <div id="team3" class=""><div class="member"><img src="ryan.png" class="rounded profilepic"> <div class="name"><b>Ryan</b></div><div class="designation">Business Development</div>
</div>
<div class="member"><img src="kathryn.png" class="rounded profilepic"> <div class="name"><b>Kathryn</b></div><div class="designation">Copywriter</div>
</div>
    </div></div>
    <div class="col-sm-3">    <div id="team4" class=""><div class="member"><img src="vasili.png" class="rounded profilepic"> <div class="name"><b>Vasili Savitski</b></div><div class="designation">Product Designer</div>
</div>
<div class="member"><img src="julia.png" class="rounded profilepic"> <div class="name"><b>Julia</b></div><div class="designation">Senior Designer</div>
</div>
<div class="member"><img src="nani.png"  class="img-rounded0 profilepic"> <div class="name"><b>Nani</b></div><div class="designation">Frontend Web Developer</div>
</div>
    </div></div>
</div>
</div>

<div class="des1"><img src="desgin1.png"width="50px" height="50px"></div>
<div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>

<div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>
<div class="des2"><img src="desgin1.png"width="50px" height="50px"></div>
<div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>
<div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>

        


     <div id="blog">

         <div class="footerheading" id="blogs"><h1><b>Latest Blogs</b></h1><span class="divider"></span></div>
         <div class=" container-body" id="latestblog">
             <div class="row">
                 <div class="col-sm-4"><a href="#"><div class="thumbnail"><img src="blog1.png" alt="" class="blogimg" >
                        <div class="footerheading"><b>The 4 Main Components Of A Sales Funnel</b></div>
                        <div class="footercontent">Until you start exploring the world of digital marketing and sales, you may have never heard the term "sales...</div>
                       <br> <span class="glyphicon glyphicon-arrow-right " ></span>
                </div></a></div>
        
                 <div class="col-sm-4"><a href="#"><div class="thumbnail"><img src="blog2.png" alt="" class="blogimg" >
                    <div class="footerheading"><b>Facebook's News Feed Changes | How Will It Affect Marketers?</b></div>
                    <div class="footercontent">With a post that caused social media marketers to sit up and pay attention, Facebook CEO Mark Zuckerberg,recently announced..</div>
                    <span class="glyphicon glyphicon-arrow-right "></span>
                </div></a></div>
                 <div class="col-sm-4"><a href="#"><div class="thumbnail"><img src="blog3.png" alt="" class="blogimg" >
                    <div class="footerheading"><b>A Day At The Google Zoo |The Google Algorithm Animals</b></div>
                    <div class="footercontent">Well, there may not actually be a Google zoo (yet!), but there is a coterie of animals that feature Google.. </div>
                    <span class="glyphicon glyphicon-arrow-right " ></span>
                </div></a></div>
             </div>
         </div>
     </div>
     <div class="des1"><img src="desgin1.png"width="50px" height="50px"></div>
     <div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>
     <div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>

     <div class="des2"><img src="desgin1.png"width="50px" height="50px"></div>
     <div class="des1"><img src="desgin2.png" width="30px" height="30px"></div>

        
     <div class="  subscribe">
        <div class="des2"><img src="desgin2.png" width="30px" height="30px"></div>

        <div  id="bl"><h1><b>Subscribe To Get The Latest News About Us </b></h1><span class="divi"></span></div>
    <div class="foo">We recommend you to suscribe to oue newspaper dorp your email below to get daily update about us</div>
    
    <form>
        <div id="form">
        <input type="email" id="email" class="" placeholder="Enter Your Email Address" ><button type="submit" id="subscribe">Subscribe</button>
    </div>
    </form>
    </div>
<footer id="footer">
    <div class="container-body">   
         <div class="row " id="rowblog" >
        <div class="col-sm-4"> 
            <img src="logo.png" alt="logo" >
            <div class="footercontent">
               <b> HeyLead is all about lead generations and helping small businesses grow through digital marketing services and technologies
            </b></div>	
            <span><a href="#"><img src="fb logo.png"></a></span>
            
            <span><a href="#"><img src="twitter logo.png"></a></span>
             
        </div>
    <div class="col-sm-4 "><div class="footerheading"><b>About</b></div><div class="footercontent foot"><a href="#"> Who are we?</a><br><a href="#"> Terms and Conditions</a><br><a href="#"> Privacy Policy</a><br><a href="#"> Site Map</a><br></div></div>
    <div class="col-sm-4 "><div class="footerheading"><b>Contact</b></div><div class="footercontent foot"><span class="glyphicon glyphicon-map-marker"></span>  3769 Southern Avenue<br>    Des monies ,IA 50309<br><span class="glyphicon glyphicon-envelope"></span>  info@heylead.com  <br><span class="glyphicon glyphicon-earphone"></span> (415) 895-93664 </div></div></div>
    
</div></div> 

</footer>
</body>
</html>